# MIAPP

./: build.gradle  database.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/gman/: MainApp.java
src/main/java/com/example/gman/application/service/: AuthService.java  CatalogoService.java  EmpleadoService.java  EquipoService.java  InventarioService.java  LocalizacionService.java  LocalizacionesService.java  OrdenTrabajoService.java
src/main/java/com/example/gman/application/session/: SessionManager.java
src/main/java/com/example/gman/config/: AppConfig.java
src/main/java/com/example/gman/coordinator/: AppCoordinator.java
src/main/java/com/example/gman/domain/dto/: EquipoDTO.java
src/main/java/com/example/gman/domain/model/: Catalogo.java  Empleado.java  Equipo.java  Inventario.java  Localizacion.java  OrdenTrabajo.java  PermisoModulo.java  Rol.java  Usuario.java
src/main/java/com/example/gman/domain/repository/: CatalogoRepository.java  EmpleadoRepository.java  EquipoRepository.java  InventarioRepository.java  LocalizacionRepository.java  LocalizacionesRepository.java  OrdenTrabajoRepository.java  UsuarioRepository.java
src/main/java/com/example/gman/infrastructure/database/: DatabaseHelper.java
src/main/java/com/example/gman/infrastructure/network/: ApiClient.java
src/main/java/com/example/gman/infrastructure/repository/: CatalogoRepositoryImpl.java  EmpleadoRepositoryImpl.java  EquipoRepositoryImpl.java  InventarioRepositoryImpl.java  LocalizacionRepositoryImpl.java  LocalizacionesRepositoryImpl.java  OrdenTrabajoRepositoryImpl.java  RemoteEquipoRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/example/gman/presentation/controller/: CatalogoController.java  EmpleadoFormController.java  EmpleadosController.java  EquiposController.java  GestionUsuariosController.java  HistoricoController.java  InventarioController.java  LocalizacionesController.java  LoginController.java  MainMenuController.java  OrdenTrabajoCierreController.java  OrdenTrabajoController.java  OrdenTrabajoFormController.java  PlanMantenimientoController.java  RegistroController.java  ReportesController.java
src/main/java/com/example/gman/presentation/viewmodel/: CatalogoViewModel.java  EmpleadosViewModel.java  EquiposViewModel.java  InventarioViewModel.java  LocalizacionesViewModel.java  LoginViewModel.java  OrdenTrabajoViewModel.java  UsuariosViewModel.java
src/main/resources/com/example/gman/: CatalogosView.fxml  CodigoFallaFormView.fxml  DepartamentoFormView.fxml  EmpleadosFormView.fxml  EmpleadosView.fxml  EquiposFormView.fxml  EquiposView.fxml  GestionUsuariosView.fxml  HistoricoView.fxml  InventarioView.fxml  LocalizacionesFormView.fxml  LocalizacionesView.fxml  LoginView.fxml  MainMenu.fxml  MiselaneosFormView.fxml  OrdenTrabajoCierre.fxml  OrdenTrabajoForm.fxml  OrdenTrabajoView.fxml  PlanMantenimientoView.fxml  ProveedoresFormView.fxml  RegistroView.fxml  ReportesView.fxml  TipoEquipoFormView.fxml  config.properties
src/main/resources/css/: style.css
