<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="246.0" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gman.presentation.controller.LoginController">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="GMAN - LOGIN" styleClass="texto-logo" />
        <TextField fx:id="txtUsername" promptText="Usuario" />
        <Separator />
        <PasswordField fx:id="txtPassword" promptText="Contraseña" />
        <Separator />
        <Button onAction="#handleLogin" styleClass="menu-btn" text="Ingresar" />
        <Separator />
        <Label fx:id="lblMessage" style="-fx-text-fill: red;" />
        <Separator />
</VBox>
